{
  "name": "@stdlib/string-base-reverse-grapheme-clusters",
  "version": "0.2.3",
  "description": "Reverse the grapheme clusters (i.e., user-perceived characters) of a string.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/string-base-reverse-grapheme-clusters.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdstring",
    "utilities",
    "utility",
    "utils",
    "util",
    "string",
    "str",
    "base",
    "reverse",
    "character",
    "char",
    "grapheme",
    "cluster",
    "unicode"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
